.option {

	padding-bottom: 120px;

	.list-item:nth-child(3),
	.list-item:nth-child(4) {
		margin-bottom: 20px;
	}



	.tabs {

		&__btns-list {
			display: flex;
			justify-content: center;

			border-bottom: 2px solid #DDDDDD;
		}

		&__btn-switch {
			position: relative;
			padding-bottom: 20px;
			padding-left: 90px;
			padding-right: 90px;


			font-family: 'Rubik', sans-serif;
			font-weight: 400;
			font-size: 20px;
			line-height: 130%;
			text-align: center;
			color: var(--main-blue);
		}

		.tab-btn-active {
			font-family: 'Rubik', sans-serif;
			font-weight: 500;
		}


		.tab-btn-active::before {
			content: '';
			position: absolute;
			border-bottom: 3px solid #073BA1;
			bottom: -2px;
			left: 0;
			width: 100%;

		}

		&__list {
			display: none;
			margin-top: 40px;
		}

		.tab-active {
			display: flex;

			animation: fadeIn;
			animation-duration: .5s;
		}

		@keyframes fadeIn {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}
	}
}

@media (max-width: 999.98px) {
	.option {
		padding-bottom: 80px;

		.tabs {

			&__btn-switch {
				padding-left: 60px;
				padding-right: 60px;
			}
		}

	}
}


@media (max-width: 749.98px) {
	.option {
		padding-bottom: 56px;

		.tabs {

			&__btn-switch {
				font-size: 15px;
				line-height: 110%;
				padding-bottom: 16px;
				padding-left: 10px;
				padding-right: 10px;
			}

			&__list {
				margin-top: 12px;
			}
		}

		.list-item:nth-child(3),
		.list-item:nth-child(4) {
			margin-bottom: 10px;
		}
	}
}